PORT=5000
MONGO_URI=mongodb+srv://jisharmag125_db_user:12345@cluster0.3risqur.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_secret
BASE_URL=https://e-node-2.onrender.com
